<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/png" href="images/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    <title>AnimeArchive</title>
</head>

<body>
    <header>
        <div class="navbar">
            <section>
                <h1>AnimeArchive</h1>

                <input type="checkbox" id="menu-check">

                <label for="menu-check" class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="list.html">Top Anime Picks</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html" class="active">Contact Us</a></li>
                </ul>
            </section>
        </div>
    </header>

    <div class="container">
        <div class="text">
            <h1>Contact Us</h1>
            <p>If you have any questions, suggestions, or feedback, feel free to reach out to us!</p>
        </div>
        <section class="form">
            <div class="form-container">
                <form method="post">
                    <div class="name">
                        <div class="first-name">
                            <label>First Name:</label>
                            <input type="text">
                        </div>

                        <div class="last-name">
                            <label for="">Last Name:</label>
                            <input type="text">
                        </div>
                    </div>

                    <div class="email">
                        <label>Your email:</label>
                        <input type="email">
                    </div>

                    <div class="subject">
                        <label>Subject:</label>
                        <input type="text">
                    </div>

                    <div class="textarea">
                        <p>Your message:</p>
                        <textarea name="Comment" rows="9px" cols="56px" id="con"></textarea>
                    </div>

                    <div class="btn">
                        <input type="submit" value="Submit Response">
                    </div>
                </form>
            </div>
        </section>
    </div>
    <hr>

    <footer>
        <p>&copy; 2025 AnimeArchive. All rights reserved. Your ultimate anime library.</p>
    </footer>

</body>

</html>